{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "vetur.format.options.tabSize": 2,
    "editor.tabSize": 2,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
  }
}